###
 # @Descripttion: 
 # @version: 
 # @Author: zhangchongjie
 # @Date: 2024-06-04 16:15:09
 # @LastEditors: zhangchongjie
 # @LastEditTime: 2024-06-13 11:03:14
 # @FilePath: \workspace-y9boot-9.5-liantong-vued:\workspace-y9cloud-v9.6\y9-flowable\vue\y9vue-itemAdmin\.env.production
### 
#运行环境
NODE_ENV = 'production'

# 工程名
VUE_APP_NAME = 'itemAdmin-open'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/itemAdmin-open/'
#api接口域名
VUE_APP_HOST = 'https://test-api.youshengyun.com/'
# index页面
VUE_APP_HOST_INDEX = 'https://test.youshengyun.com/itemAdmin-open/'
# y9home接口
VUE_APP_CONTEXT = 'https://test-api.youshengyun.com/itemAdmin/'
# 流程接口
VUE_APP_PROCESS_CONTEXT = 'https://test-api.youshengyun.com/processAdmin/'
# doc文档地址
VUE_APP_DOC_URL = 'https://docs.youshengyun.com/flowable/backend/operation/docIntro.html'
# sso接口
VUE_APP_SSO_DOMAINURL = 'https://test.youshengyun.com/'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso授权码接口（必须带上主域名，方便调试，避免拼接出现问题）
VUE_APP_SSO_AUTHORIZE_URL = 'https://test.youshengyun.com/sso/oauth2.0/authorize'
# 退出URL，service的值，在这里可不带上（则由后端默认），也可带上（则由前端默认），可在退出时传入这个值给到单点登录插件
VUE_APP_SSO_LOGOUT_URL = 'https://test.youshengyun.com/sso/logout?service=https://test.youshengyun.com/'
# 单点登录客户端唯一标示
VUE_APP_SSO_CLIENT_ID = 'clientid'
# 单点登录客户端密钥
VUE_APP_SSO_SECRET = 'secret'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# token 缓存到前端的key属性
VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'

# 跨域携带cookie，单点登录插件里有这个属性配置，方便适配客户环境调试因插件的这个参数导致的跨域问题
VUE_APP_CREDENTIALS = true
# 记住我时间 单位：天（新版本已没有开发此功能）
# VUE_APP_REMEMBER_TIME = 30
# 由前端定制单点登录页面（当前由后端统一配置此页面，不建议个别工程使用，除非所有微服务工程都统一使用）
# VUE_APP_APPFEATURES = '1'